:root {
    font-family: Quicksand, sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: #ffffff;
    margin: 0px auto;

}

body {
    margin: 0px !important;
    background-color: #ffffff;
    border: 1px solid #ddd;
}


nav {
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page-container {
    margin-bottom: 70px;
}
nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    padding: 8px;
}

nav .logo .title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    color: white;
    padding: 22px 40px;
background-color: #333333;
text-decoration: none;
}
nav ul li.active {
    background-color: #222222;
}
nav ul li:hover {
    background-color: #222222;
}
nav ul li a {
    color: white;
    text-decoration: none;
}


.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background-image: url(https://source.unsplash.com/random/900x450/?blur);
    background-size: cover;
    background-color: #333333;
    text-align: center;
}

@keyframes appear {
    from{
      opacity: 0.0;
      top: -100px   ;
    }

    to{
    opacity: 1.0;
    top: 0.0;
    }
}

.banner .heading {
    flex: 1;
    font-size: 3em;
    color: white;
    justify-content: center;
    justify-self: center;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}

.banner .heading small {
    font-size: 24px;
}


/* Some Topics */
.maintext {
    font-size: 18px;
    padding: 12px;
}

 .subtext {
    display: flex;
}

.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.subtext .red {
    background-color: #ff6363;
}
.subtext .yellow {
    background-color: #f0a500;
}
.subtext .green {
    background-color: #1eb2a6;
}

/* Projects */
 h3.title {
    font-size: 24px;
    padding: 10px;
    border-top: 5px solid #d3d3d3;
    border-bottom: 5px solid #d3d3d3;
}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* padding: 10px; */
}

.project {
    flex-basis: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 5px solid #d3d3d3;
    border-radius: 10px;
}

h4.title {
    font-size: 20px;
    padding: 10px;
    border-top: 5px solid #d3d3d3;
    border-bottom: 5px solid #d3d3d3;
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover {
    transform: scale(0.95);
    opacity: 0.5;
}

.project button {
    background-color: green;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    font-size: 15px;
}

.project button:hover {
    opacity: 0.5;
}

/* Quote */
.quote {
    padding: 50px;
    display: block;
    /* margin: 50px; */
    background-color: #eeee;
    text-align: center;
    font-style: italic;
}

.quote::before {
    display: inline-block;
    content: open-quote;
    color: #d3d3d3;
    font-size: 32px;
}

.quote::after {
    display: inline-block;
    content: close-quote;
    color: #d3d3d3;
    font-size: 32px;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 12px;
}

.gallery .item {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in-out;
}

.gallery .item:hover {
    transform: scale(0.95);
}

.gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    /* background-size: contain; */
}

.gallery-item-4 {
   grid-column: 1 / 3;
   grid-row: 2 / 4;
}

/* Contact */
.container {
    display: flex;
    border-radius: 5px;
    background-color: gainsboro;
    padding: 20px;
    margin: 10px 0px;
}

.container form {
    flex: 1;
}

input[type=text], select , textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: #45a049;
    
}

.container .map {
    padding: 12px;
    margin: 10px;
    flex: 1;
}

/* Tablets */
@media all and (max-width: 800px) {
    nav {
        justify-content: flex-start;
    }
    nav ul {
        justify-content: space-between;
    }
}

/* Phones */
@media all and (max-width: 600px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li {
        text-align: center;
    }

    .container {
        flex-direction: column;
    }

    .container .map {
        margin-left: 0px;
    }
}


.footer {
    position: fixed;
    color: white;
    font-weight: bold;
    background-color: #222222;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px;

}